@import "../bootstrap/scss/bootstrap.scss";
html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  background-color: rgba($color: $dark, $alpha: 0.8);
  color: white;
  display: table;
  width: 100%;
}

.headerIMG {
  background-image: linear-gradient(rgba($black, 0.9), rgba($black, 0.4)),
    url("/ressources/images/header.jpg");
  background-position: 43%;
  width: auto;
  height: 300px;
  .presentationContainer {
    text-align: center;
    height: 210px;
    h1 {
      padding-top: 5%;
    }
    button {
      margin: 15px;
      margin-top: 50px;
      height: 55px;
      width: 350px;
      color: $white;
      border-color: $white;
      background-color: rgba($color: $black, $alpha: 0.3);
    }
  }
}

.article {
  min-height: 50vh;
  .title {
    padding-top: 25px;
  }
  .icons {
    margin-top: 5%;
    display: flex;
    justify-content: space-around;
    .iconContainer {
      max-width: 350px;
      text-align: center;
      img {
        margin-bottom: 25px;
        height: 50px;
        width: 50px;
      }
      p {
        text-align: justify;
      }
    }
  }
}

footer {
  display: table-row;
  height: 100px; /* Ã  titre d'exemple */
  background-color: rgba($color: $dark, $alpha: 1);
  p {
    margin: 1px;
  }
}

// Media query

@media screen and (max-width: 1500px) {
  .article {
    background-color: rgba($color: $light, $alpha: 0.1);
    .title {
      padding-top: 25px;
    }
    .icons {
      margin-top: 5%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: auto;
      justify-items: center;
      .iconContainer {
        margin-bottom: 20px;
        img {
          height: 50px;
          width: 50px;
        }
        p {
          text-align: justify;
        }
      }
    }
  }
}

@media screen and (max-width: 790px) {
  .headerIMG {
    height: 350px;
  }
  .article {
    background-color: rgba($color: $light, $alpha: 0.1);
    .title {
      padding-top: 25px;
    }
    .icons {
      margin-top: 5%;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-auto-rows: none;
      justify-items: center;
      .iconContainer {
        margin-bottom: 20px;
        img {
          height: 50px;
          width: 50px;
        }
        p {
          text-align: justify;
        }
      }
    }
  }
  footer {
    p {
      margin: 10px;
    }
  }
}

@media screen and (max-width: 990px) {
  nav {
    height: auto;
    .active {
      padding: 10px;
    }
  }
  .nav-item {
    margin: 12px;
    font-size: larger;
  }
}

@media screen and (max-width: 575px) {
  nav {
    .title {
      display: none;
    }
  }
  .container-md {
    height: auto;
  }
}
